# KonyaTeknik-Universitesi-IMEOtomasyonu

./: .env  .env.example  .gitignore  Dockerfile  KonyaTeknikÜniversitesi-IMEOtomasyonu.csproj  Program.cs  TestHash.cs  docker-compose  docker-compose.yml
Controllers/: AuthController.cs  HomeController.cs  PDFController.cs  StudentController.cs  SupervisorController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  IRepository.cs  SqlRepository.cs
KonyaTeknikÜniversitesi-IMEOtomasyonu/: CreateDatabase.cs  IMEAutomationDBOperations.cs  IMEStudentLogin.html  KonyaTecnicalUnivercity-IMEAutomation.html  KonyaTeknikÜniversitesi-IMEOtomasyonu.csproj  KonyaTeknikÜniversitesi-IMEOtomasyonu.sln  Program.cs  Startup.cs  appsettings.json
KonyaTeknikÜniversitesi-IMEOtomasyonu/Controllers/: HomeController.cs
KonyaTeknikÜniversitesi-IMEOtomasyonu/Data/: IRepository.cs  SqlRepository.cs
KonyaTeknikÜniversitesi-IMEOtomasyonu/Models/: ApplicationDbContext.cs  User.cs
KonyaTeknikÜniversitesi-IMEOtomasyonu/Properties/: launchSettings.json
KonyaTeknikÜniversitesi-IMEOtomasyonu/Services/: DatabaseService.cs  Worker.cs
KonyaTeknikÜniversitesi-IMEOtomasyonu/styles/: all.css
KonyaTeknikÜniversitesi-IMEOtomasyonu/styles/custom/css/: styles.css
KonyaTeknikÜniversitesi-IMEOtomasyonu/styles/custom/scss/mixins/: _alert.scss
Migrations/: 20250408170004_AddStudentPrimaryKey.Designer.cs  20250408170004_AddStudentPrimaryKey.cs  20251104183431_RenamePasswordToPasswordHashInUsersTable.Designer.cs  20251104183431_RenamePasswordToPasswordHashInUsersTable.cs  20251104200000_StandardizePasswordHash.cs  20251104210000_HashExistingPasswords.cs  20251107000000_AddPhoneNumberAndPasswordHashToInternshipSupervisor.cs  20251111000000_AddCompanyTable.cs  20260613150430_ProfessionalArchitecture.Designer.cs  20260613150430_ProfessionalArchitecture.cs  20260613154944_AddLeaveDetails.Designer.cs  20260613154944_AddLeaveDetails.cs  20260613162428_AddVideoUploadEnableFlag.Designer.cs  20260613162428_AddVideoUploadEnableFlag.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  ErrorViewModel.cs  EvaluationPersonel.cs  Internship.cs  InternshipDetails.cs  InternshipEvaluation.cs  InternshipSupervisor.cs  LeaveDetails.cs  Note.cs  Student.cs  SuccessNotesViewModel.cs  SupervisorEvaluationDetails.cs  SupervisorStudentViewModel.cs  User.cs  (+1 more)
(+56 files in other folders)
