is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KonyaTeknikÜniversitesi_IMEOtomasyonu
build_property.RootNamespace = KonyaTeknikÜniversitesi_IMEOtomasyonu
build_property.ProjectDir = C:\Users\Ahmet's Monster\Desktop\KonyaTeknikÜniversitesi-IMEOtomasyonu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ahmet's Monster\Desktop\KonyaTeknikÜniversitesi-IMEOtomasyonu
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ahmet's Monster/Desktop/KonyaTeknikÜniversitesi-IMEOtomasyonu/Views/Account/StudentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTdHVkZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmet's Monster/Desktop/KonyaTeknikÜniversitesi-IMEOtomasyonu/Views/Home/aboutme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dG1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmet's Monster/Desktop/KonyaTeknikÜniversitesi-IMEOtomasyonu/Views/Home/KonyaTecnicalUnivercityIMEAutomation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLb255YVRlY25pY2FsVW5pdmVyY2l0eUlNRUF1dG9tYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmet's Monster/Desktop/KonyaTeknikÜniversitesi-IMEOtomasyonu/Views/Home/StudentLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmet's Monster/Desktop/KonyaTeknikÜniversitesi-IMEOtomasyonu/Views/Home/StudentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
